= dcpam解析用スクリプト取扱説明書
== 内容
=== 描画
* mkfig_merid.rb:時間・経度平均した子午面(lat-sig)の図を作成
* mkfig_lat.rb:時間・経度平均した緯度分布の図を作成
* mkfig_lonlat.rb:水平面分布(lon-lat)の図を作成
* mkfig_gave.rb:全球平均値の表を作成

=== 解析
* msf.rb:質量流線関数
* rh.rb:相対湿度
* prcwtr.rb:可降水量
* mean4big.rb:時間平均・経度平均
* local_time.rb:地方時変換

=== ライブラリ
* lib/utiles_spe.rb

== 準備
* 依存ライブラリ
  * Ruby
  * GPhys

* 以下の場所から資源をダウンロード

* 展開
 $ tar xvzf hogehoge.tar.gz

* toolsにパスを通す


== 使い方
=== 描画
NetCDFファイルが置いてあるディレクトリで
 $ mkfig_hoge.rb
と入力すると図が表示される. 
(時間・経度平均の処理が行われている) 


==== 子午面の図を作成
 $ mkfig_merid.rb

デフォルトでは

の図が表示される

==== 緯度分布の図を作成
 $ mkfig_lat.rb

==== 水平分布の図を作成
 $ mkfig_lonlat.rb
(高さ方向にデータがある場合は大気最下層が選ばれる)


==== 全球平均
全球平均値の一覧を作成する場合は mkfig_ave.rb を使用する
 $ mkfig_ave.rb 
(高さ方向にデータがある場合は大気最下層が選ばれる)

=== 図の保存
描いた図を保存したい場合は以下のオプションをつける
* ps で保存
 $ mkfig_merid.rb -ps

* png で保存
 $ mkfig_merid.rb -png

=== 各種物理量の計算
==== 質量流線関数
 $ msf.rb

==== 相対湿度
 $ rh.rb

==== 可降水量
 $ prcwtr.rb

=== その他
==== 時間平均・経度平均の計算
時間平均・経度平均の処理は描画スクリプトでも行われる.  
しかし扱うデータのサイズが大きい場合, 処理に時間がかかる or 
メモリーリークを起こしてしまう.
そのためサイズの大きなデータを扱う場合には mean4big.rb を使って
事前に平均化処理をおこなっておくことをすすめる. 

 $ mean4big.rb [変数名]

と実行すると MTL_[変数名].nc ファイルが生成される

* オプション

==== 地方時変換
 $ local_time.rb [変数名]

* オプション

==== 鉛直座標変換
鉛直座標を Sigma から Pressure に変換する


=== 複数の実験データを扱う場合
 $ hogehoge.rb ika.list

ika.listには以下のようにデータの置いてあるディレクトリを書いておく
 [データの名前],[ディレクトリ]

行の先頭に#を書くとその行はコメントアウトされる

* 例:ika.listの中身
 Test1,/home/foo/dcpam-exp/test1/data/
 Test2,/home/foo/dcpam-exp/test2/data/
 Test3,/home/foo/dcpam-exp/test3/data/
 #Tes4,/home/foo/dcpam-exp/test4/data/ #<=コメントアウトされる


== 使用例 
