= dcpam解析用スクリプト取扱説明書
== 内容物
=== 描画
* mkfig_merid.rb:時間・経度平均した子午面(lat-sig)の図を作成
* mkfig_lat.rb:時間・経度平均した緯度分布の図を作成
* mkfig_lon.rb:時間平均した経度分布の図を作成
* mkfig_lonlat.rb:水平面分布(lon-lat)の図を作成
* mkfig_gave.rb:全球平均値の表を作成
* mkfig_latsig.rb:赤道断面の図を作成
* mkfig_lontime.rb:ホフメラー図を作成
* mkfig_anomaly_merid.rb: 
* mkfig_anomaly_lonlat.rb: 
* mkfig_anomaly_lonsig.rb: 
* anime/:アニメーション作成ツール

=== 解析
* albedo.rb:惑星アルベド
* anglmom.rb:絶対角運動量
* msf.rb:質量流線関数
* rh.rb:相対湿度
* prcwtr.rb:可降水量
* mean4big.rb:時間平均・経度平均
* local_time.rb:地方時変換

=== おまけ
* run_mang.rb: dcpamのジョブ投入用スクリプト

=== ライブラリ
* lib/utiles_spe.rb
* lib/make_figure.rb
* lib/gphys-ext_dcpam.rb
* lib/gphys_array.rb
* lib/option_charge.rb

== 準備
* 依存ライブラリ
  * Ruby1.9 以上
  * GPhys1.3.1 以上

* ダウンロード
 https://github.com/shokichi/dcpam_rb
 
gitが入っている場合は以下のコマンドを実行
 $ git clone https://github.com/shokichi/dcpam_rb


== 使い方
=== 描画
* 基本的な使い方
NetCDFファイルが置いてあるディレクトリで
 $ mkfig_hoge.rb
と入力すると図が表示される. 

==== 子午面の図を作成
 $ mkfig_merid.rb

==== 緯度分布の図を作成
 $ mkfig_lat.rb

==== 水平分布の図を作成
 $ mkfig_lonlat.rb
(高さ方向にデータがある場合は大気最下層が選ばれる)

==== 経度断面の図を作成
 $ mkfig_lonsig.rb

 $ mkfig_lon.rb

--latオプションを指定することで
任意の緯度を切り取ることができる. 
(デフォルトでは赤道を切り取る)

==== 全球平均
全球平均値の一覧を作成する場合は mkfig_ave.rb を使用する
 $ mkfig_ave.rb 
(高さ方向にデータがある場合は大気最下層が選ばれる)

=== 図の保存
描いた図を保存したい場合は以下のオプションをつける
* -ps: ps で保存
 $ mkfig_merid.rb --ps

* -png: png で保存
 $ mkfig_merid.rb --png

=== 各種物理量の計算
==== 質量流線関数
 $ msf.rb

==== 相対湿度
 $ rh.rb

==== 可降水量
 $ prcwtr.rb

=== その他
==== 時間平均・経度平均の計算
時間平均・経度平均の処理は描画スクリプトでも行われる.  
しかし扱うデータのサイズが大きい場合, 処理に時間がかかる or 
メモリーリークを起こしてしまう.
そのためサイズの大きなデータを扱う場合には mean4big.rb を使って
事前に平均化処理をおこなっておくことをすすめる. 

 $ mean4big.rb [変数名]

と実行すると MTL_[変数名].nc ファイルが生成される

* オプション

==== 地方時変換
 $ local_time.rb

* オプション
 -n, --name       変数を指定
 -h, --hr_in_day  1日の長さを指定

現状では地方時変換の後に時間平均される
仕様になっている.

=== 複数の実験データを扱う場合
 $ hogehoge.rb ika.list

ika.listには以下のようにデータの置いてあるディレクトリを書いておく
 [データの凡例],[ディレクトリ]

* 行の先頭に# を付けるとその行はコメントアウトされる
* 行の先頭に! を付けると標準実験として認識される

* 例:ika.listの中身
 Test1,/home/foo/dcpam-exp/test1/data/
 Test2,/home/foo/dcpam-exp/test2/data/
 !Test3,/home/foo/dcpam-exp/test3/data/ #<=標準実験(偏差を取るときの基準となる)
 #Tes4,/home/foo/dcpam-exp/test4/data/ #<=コメントアウトされる


== 使用例 
* 子午面断面の図を作成する
 $ mkfig_merid.rb list/hoge_exp.list --png

* 地方時変換
 $ local_time.rb -n RH -h 24

ここで紹介されいないオプションについては --help オプションを付けることで
確認できる
